# pahology-lab

./: pathoEnvironment.env  pom.xml
src/main/java/com/pathology/: PathologyApplication.java
src/main/java/com/pathology/Services/: PatientService.java  SubTestService.java  TestService.java
src/main/java/com/pathology/Services/impl/: GenerateBillingPdf.java  PatientServiceImpl.java  SubTestServiceImpl.java  TestServiceImpl.java
src/main/java/com/pathology/config/: ConfigServices.java
src/main/java/com/pathology/controllers/: GeneratePdfController.java  PatientController.java  SubTestController.java  TestController.java
src/main/java/com/pathology/entities/: Patient.java  SubTest.java  Test.java
src/main/java/com/pathology/exception/: ResourceNotFoundException.java
src/main/java/com/pathology/repository/: PatientRepository.java  SubTestRepository.java  TestRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/pathology/: PathologyApplicationTests.java
